{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LucyContentLmsApplication<lucy-content-lms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lucy.lms.LucyContentLmsApplication",
            "projectName": "lucy-content-lms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}